# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: synth
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/synth/bin && /usr/bin/cmake-gui -H/home/matthew/synth -B/home/matthew/synth/bin
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/synth/bin && /usr/bin/cmake -H/home/matthew/synth -B/home/matthew/synth/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target synth

build CMakeFiles/synth.dir/event_handler.cpp.o: CXX_COMPILER__synth ../event_handler.cpp
  DEP_FILE = CMakeFiles/synth.dir/event_handler.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/function_forwarder.cpp.o: CXX_COMPILER__synth ../function_forwarder.cpp
  DEP_FILE = CMakeFiles/synth.dir/function_forwarder.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/graphics_object_utils.cpp.o: CXX_COMPILER__synth ../graphics_object_utils.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics_object_utils.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/image_processing.cpp.o: CXX_COMPILER__synth ../image_processing.cpp
  DEP_FILE = CMakeFiles/synth.dir/image_processing.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/load_patch.cpp.o: CXX_COMPILER__synth ../load_patch.cpp
  DEP_FILE = CMakeFiles/synth.dir/load_patch.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/main.cpp.o: CXX_COMPILER__synth ../main.cpp
  DEP_FILE = CMakeFiles/synth.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/main_helpers.cpp.o: CXX_COMPILER__synth ../main_helpers.cpp
  DEP_FILE = CMakeFiles/synth.dir/main_helpers.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/module_utils.cpp.o: CXX_COMPILER__synth ../module_utils.cpp
  DEP_FILE = CMakeFiles/synth.dir/module_utils.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/populate_wavetables.cpp.o: CXX_COMPILER__synth ../populate_wavetables.cpp
  DEP_FILE = CMakeFiles/synth.dir/populate_wavetables.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/save_patch.cpp.o: CXX_COMPILER__synth ../save_patch.cpp
  DEP_FILE = CMakeFiles/synth.dir/save_patch.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/signal_processing.cpp.o: CXX_COMPILER__synth ../signal_processing.cpp
  DEP_FILE = CMakeFiles/synth.dir/signal_processing.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/tests.cpp.o: CXX_COMPILER__synth ../tests.cpp
  DEP_FILE = CMakeFiles/synth.dir/tests.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/Timer.cpp.o: CXX_COMPILER__synth ../Timer.cpp
  DEP_FILE = CMakeFiles/synth.dir/Timer.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir
build CMakeFiles/synth.dir/modules/Module.cpp.o: CXX_COMPILER__synth ../modules/Module.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Module.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules
build CMakeFiles/synth.dir/modules/Modules/Adsr.cpp.o: CXX_COMPILER__synth ../modules/Modules/Adsr.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Modules/Adsr.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules/Modules
build CMakeFiles/synth.dir/modules/Modules/Delay.cpp.o: CXX_COMPILER__synth ../modules/Modules/Delay.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Modules/Delay.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules/Modules
build CMakeFiles/synth.dir/modules/Modules/Filter.cpp.o: CXX_COMPILER__synth ../modules/Modules/Filter.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Modules/Filter.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules/Modules
build CMakeFiles/synth.dir/modules/Modules/Mixer.cpp.o: CXX_COMPILER__synth ../modules/Modules/Mixer.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Modules/Mixer.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules/Modules
build CMakeFiles/synth.dir/modules/Modules/Multiplier.cpp.o: CXX_COMPILER__synth ../modules/Modules/Multiplier.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Modules/Multiplier.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules/Modules
build CMakeFiles/synth.dir/modules/Modules/Noise.cpp.o: CXX_COMPILER__synth ../modules/Modules/Noise.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Modules/Noise.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules/Modules
build CMakeFiles/synth.dir/modules/Modules/Oscillator.cpp.o: CXX_COMPILER__synth ../modules/Modules/Oscillator.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Modules/Oscillator.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules/Modules
build CMakeFiles/synth.dir/modules/Modules/Output.cpp.o: CXX_COMPILER__synth ../modules/Modules/Output.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Modules/Output.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules/Modules
build CMakeFiles/synth.dir/modules/Modules/Sah.cpp.o: CXX_COMPILER__synth ../modules/Modules/Sah.cpp
  DEP_FILE = CMakeFiles/synth.dir/modules/Modules/Sah.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/modules/Modules
build CMakeFiles/synth.dir/graphics/Graphics_Object.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Object.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Object.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics
build CMakeFiles/synth.dir/graphics/Graphics_Objects/Button.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Objects/Button.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Objects/Button.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics/Graphics_Objects
build CMakeFiles/synth.dir/graphics/Graphics_Objects/Input_Text_Box.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Objects/Input_Text_Box.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Objects/Input_Text_Box.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics/Graphics_Objects
build CMakeFiles/synth.dir/graphics/Graphics_Objects/Input_Toggle_Button.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Objects/Input_Toggle_Button.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Objects/Input_Toggle_Button.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics/Graphics_Objects
build CMakeFiles/synth.dir/graphics/Graphics_Objects/Page.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Objects/Page.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Objects/Page.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics/Graphics_Objects
build CMakeFiles/synth.dir/graphics/Graphics_Objects/Rect.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Objects/Rect.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Objects/Rect.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics/Graphics_Objects
build CMakeFiles/synth.dir/graphics/Graphics_Objects/Text_Box.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Objects/Text_Box.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Objects/Text_Box.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics/Graphics_Objects
build CMakeFiles/synth.dir/graphics/Graphics_Objects/Text.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Objects/Text.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Objects/Text.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics/Graphics_Objects
build CMakeFiles/synth.dir/graphics/Graphics_Objects/Toggle_Button.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Objects/Toggle_Button.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Objects/Toggle_Button.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics/Graphics_Objects
build CMakeFiles/synth.dir/graphics/Graphics_Objects/Waveform.cpp.o: CXX_COMPILER__synth ../graphics/Graphics_Objects/Waveform.cpp
  DEP_FILE = CMakeFiles/synth.dir/graphics/Graphics_Objects/Waveform.cpp.o.d
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always   -D_REENTRANT
  INCLUDES = -I/usr/include/SDL2 -I../ -I../graphics -I../modules
  OBJECT_DIR = CMakeFiles/synth.dir
  OBJECT_FILE_DIR = CMakeFiles/synth.dir/graphics/Graphics_Objects

# =============================================================================
# Link build statements for EXECUTABLE target synth


#############################################
# Link the executable synth

build synth: CXX_EXECUTABLE_LINKER__synth CMakeFiles/synth.dir/event_handler.cpp.o CMakeFiles/synth.dir/function_forwarder.cpp.o CMakeFiles/synth.dir/graphics_object_utils.cpp.o CMakeFiles/synth.dir/image_processing.cpp.o CMakeFiles/synth.dir/load_patch.cpp.o CMakeFiles/synth.dir/main.cpp.o CMakeFiles/synth.dir/main_helpers.cpp.o CMakeFiles/synth.dir/module_utils.cpp.o CMakeFiles/synth.dir/populate_wavetables.cpp.o CMakeFiles/synth.dir/save_patch.cpp.o CMakeFiles/synth.dir/signal_processing.cpp.o CMakeFiles/synth.dir/tests.cpp.o CMakeFiles/synth.dir/Timer.cpp.o CMakeFiles/synth.dir/modules/Module.cpp.o CMakeFiles/synth.dir/modules/Modules/Adsr.cpp.o CMakeFiles/synth.dir/modules/Modules/Delay.cpp.o CMakeFiles/synth.dir/modules/Modules/Filter.cpp.o CMakeFiles/synth.dir/modules/Modules/Mixer.cpp.o CMakeFiles/synth.dir/modules/Modules/Multiplier.cpp.o CMakeFiles/synth.dir/modules/Modules/Noise.cpp.o CMakeFiles/synth.dir/modules/Modules/Oscillator.cpp.o CMakeFiles/synth.dir/modules/Modules/Output.cpp.o CMakeFiles/synth.dir/modules/Modules/Sah.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Object.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Objects/Button.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Objects/Input_Text_Box.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Objects/Input_Toggle_Button.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Objects/Page.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Objects/Rect.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Objects/Text_Box.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Objects/Text.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Objects/Toggle_Button.cpp.o CMakeFiles/synth.dir/graphics/Graphics_Objects/Waveform.cpp.o
  FLAGS = -std=c++11 -g -O0 -Wall -fdiagnostics-color=always
  LINK_LIBRARIES = -rdynamic -lSDL2 -lSDL2_ttf -lSDL2 -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/synth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = synth
  TARGET_PDB = synth.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony synth

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.6/Modules/CMakeCInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.6/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU.cmake /usr/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.6/Modules/FindPackageMessage.cmake /usr/share/cmake-3.6/Modules/FindPkgConfig.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux.cmake /usr/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.2/CMakeCCompiler.cmake CMakeFiles/3.6.2/CMakeCXXCompiler.cmake CMakeFiles/3.6.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.6/Modules/CMakeCInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.6/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU.cmake /usr/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.6/Modules/FindPackageMessage.cmake /usr/share/cmake-3.6/Modules/FindPkgConfig.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux.cmake /usr/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.2/CMakeCCompiler.cmake CMakeFiles/3.6.2/CMakeCXXCompiler.cmake CMakeFiles/3.6.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
