oscillator 1
440.000000
0.000000
0.500000
-1.000000
1.000000
NULL
NULL
NULL
NULL
NULL
0.308135
0
DONE
oscillator 2
1.000000
0.000000
0.500000
0.000000
1.000000
NULL
NULL
NULL
NULL
NULL
0.878827
2
DONE
multiplier 3
0.000000
0.000000
1.000000
oscillator 1
oscillator 2
NULL
DONE
multiplier 4
0.000000
0.000000
1.000000
multiplier 3
oscillator 5
NULL
DONE
oscillator 5
737.325073
0.000000
0.500000
-1.000000
1.000000
oscillator 6
NULL
NULL
NULL
NULL
0.713920
0
DONE
oscillator 6
1.000000
0.000000
0.500000
1000.000000
500.000000
NULL
NULL
NULL
NULL
NULL
0.491957
0
DONE
